-------------------------------------------------------------------------------
Test set: fr.eseo.e3.poo.projet.blox.modele.pieces.tetrominos.TetrominoTest$testSetElements
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.014 s <<< FAILURE! -- in fr.eseo.e3.poo.projet.blox.modele.pieces.tetrominos.TetrominoTest$testSetElements
fr.eseo.e3.poo.projet.blox.modele.pieces.tetrominos.TetrominoTest$testSetElements.testValidite -- Time elapsed: 0.002 s <<< ERROR!
java.lang.IllegalArgumentException: argument type mismatch
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:107)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at fr.eseo.e3.poo.projet.blox.modele.pieces.tetrominos.TetrominoTest$testSetElements.testValidite(TetrominoTest.java:261)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

